:root {
  --darkGray: #333;
  --coral: #ff6b6b;
  --white: #fff;
  --lightGray: #f0f0f0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--lightGray);
  margin: 0;
  color: #333;
}

body::-webkit-scrollbar {
  display: none;
}

.current-page {
  margin: 10px;
  margin-top: 20px;
}

svg path {
  stroke: var(--lightGray);
}

.header {
  background-color: var(--coral);
  border-bottom: 4px solid black;
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 0px;
  /* border-radius: 8px; */

}

.blog-h1 {
  font-size: 1.5rem;

  &:hover {
    text-decoration: underline;
  }
}

.editor-h1 {
  font-size: 1.2rem;

  &:hover {
    text-decoration: underline;
  }
}

.main-btn {
  margin-right: 10px;
  /* height: 100%;
  width: 60px;
  border: none;
  border-left: 4px solid black;
  background-color: var(--coral);
  svg {
    width: 0px;
  } */
}

h1 {
  cursor: pointer;
  margin-left: 10px;
}

.posts-div {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  margin-top: 40px;
  margin: auto;
  width: 95%;
}

.post-item {
  background-color: var(--white);
  display: flex;
  gap: 10px;

  img {
    width: 100%;
    margin: auto;
    border-radius: 4px;
  }

  h2 {
    margin: 0;
  }

  p {
    margin-top: 0;
  }
}

.post-item,
.post-editable {
  /* border-radius: 10px; */
  padding: 15px;
  display: grid;
  transition: 0.5s ease;
}

.post-item:hover,
.post-editable:hover {
  background-color: var(--coral);
  box-shadow: 5px 5px;
}

.post-detail {
  background-color: var(--coral);
  border: 3px solid black;
  /* border-radius: 8px; */
  padding: 10px;

  img {
    width: 100%;
    /* border-radius: 4px; */

  }

  pre {
    background-color: white;
    border: 2px solid black;
    /* border-radius: 4px; */
    padding: 5px;
  }
}

.back-btn {
  font-weight: 800;
}

.btns {
  display: flex;
  gap: 20px;
}


.btn {
  height: 40px;
  width: 40px;
  background-color: var(--lightGray);
  border: 3px solid black;
  /* border-radius: 4px; */
  transition: 0.5s ease;
  margin-bottom: 20px;

  svg path {
    stroke: var(--darkGray);
  }

}

.edit-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;

  button {
    margin: 0;
  }
}

.new-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 40px;
  }
}

footer {
  width: 95%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  height: 50px;
}

.search-input {
  border: 3px solid black;
  height: 30px;
  background-color: var(--lightGray);
  font-family: 'Courier New', Courier, monospace;
  /* border-radius: 4px; */
  padding-left: 10px;
  transition: 0.5s ease;
  width: 80%;
  margin-left: 5px;
}

.search-input:focus {
  outline: 0;
  box-shadow: 2px 2px;
}

.editor-btn-cont {
  width: 100%;
  background-color: var(--darkGray);
  height: 50px;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.editor-btns {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  button {
    margin-left: 10px;
  }
  input, button {
    margin-top: 5px;
  }
}

.btn:hover {
  box-shadow: 2px 2px;
}

.post-item h2,
.post-editable h2 {
  cursor: pointer;
  margin-top: 0;
}

h2:hover {
  text-decoration: underline;
}

.editable-post-container {
  display: flex;

}

.posts-div,
.posts-editable {
  display: flex;
  flex-direction: column-reverse;
}

.post-item,
.post-editable {
  border: 3px solid black;
  border-width: 3px 5px 5px 3px;
  cursor: pointer;
}

.posts-editable {
  gap: 20px;
}

.post-editable {
  background-color: var(--coral);
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    margin: 0;
  }

  p {
    margin-top: 10px;
  }
}

.form-dialog {
  display: flex;
  flex-direction: column;

  label {
    font-weight: 700;
  }
}

.dialog-edit::-webkit-scrollbar {
  display: none;
}

.search-btn {
  margin-bottom: 0;
}

dialog::backdrop {
  background-color: var(--darkGray);
  opacity: 15%;
}

.dialog-edit {
  background-color: var(--white);
  width: 80%;
  height: 85%;
  /* border-radius: 8px; */

  input[type="text"],
  textarea {
    border: 3px solid black;
    padding-left: 5px;
    transition: 0.5s ease;
  }

  input[type="text"] {
    height: 30px;
    /* border-radius: 4px; */
  }

  textarea {
    height: 250px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    resize: none;
    /* border-radius: 0 0 4px 4px; */
  }

  textarea::-webkit-scrollbar {
    display: none;
  }

  input[type="text"]:focus,
  textarea:focus {
    outline: none;
    box-shadow: 2px 3px;
  }

  input {
    margin-bottom: 20px;
  }
}

.icon-button {
  background-color: var(--lightGray);
  margin: 5px;
  /* border: none; */
  height: 30px;
  width: 30px;
  border: 3px solid black;
  /* border-radius: 4px; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}

.icon-button:hover {
  box-shadow: 2px 2px;
}

.icon-button:active {
  box-shadow: 2px 2px inset;
}

.style-btns {
  display: flex;
  background-color: var(--coral);
  margin-bottom: 0;
  border: 1px solid black;
  border-width: 3px 3px 0 3px;
  /* border-radius: 4px 4px 0 0; */
}

.edit-txt {
  margin-top: 0;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    height: 30px;
    background-color: var(--lightGray);
    border: 3px solid black;
    /* border-radius: 25px 50px 25px 25px; */
    text-align: left;
    padding-left: 10px;
    line-height: 150%;
    width: 150px;
  }

  button {
    height: 25px;
    width: 25px;
    font-weight: 700;
    background-color: var(--lightGray);
  }
}

.submit-btn {
  width: 100%;
  font-weight: 700;
  margin-top: 20px;
}

@media screen and (min-width: 500px) {

  .posts-div,
  .posts-editable,
  .header-content,
  .editor-btns,
  footer,
  .post-detail {
    margin: auto;
    width: 80%;
  }

  .post-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;

    img {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin: 0;
    }

    p {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin: 0;
      font-size: 1rem;
    }
  }
  .editor-btns {
    margin-bottom: 20px;
  }
  .dialog-edit {
    width: 60%;
    height: 70%;
  }
}

@media screen and (min-width: 1000px) {

  .posts-div,
  .posts-editable,
  .header-content,
  .editor-btns,
  footer,
  .post-detail {
    margin: auto;
    width: 50%;
  }

  .editor-btns {
    margin-bottom: 20px;
  }
  .dialog-edit {
    width: 40%;
    height: 85%;
  }
}